PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://portfolio:mongo1234@portfolio-cluster.d9spqa0.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=aniimesh.verma@gmail.com
EMAIL_PASS=mzwqrhglcumjmybg
